{
	"question": "问题",
	"Question number of total": "问题 {{ number }} of {{ total }}",
	"Question": "问题",
	"Next": "下一步",
	"Submit": "提交",
	"of":"的",
	"Mood": "情绪",
	"Back":"返回",
	"Yes": "是",
	"No": "否",
	"Sleep and Social": "睡眠与社交",
	"Anxiety": "焦虑",
	"Psychosis and Social": "精神病与社交",
	"App Usability": "APP的可用性",
	"Water and Nutrition": "水分与营养",
	"Please enter your response": "请输入您的回复",
	"am": "上午",
	"pm": "下午",
	"Your response:": "您的回应：",
	"Nearly All the Time": "几乎所有时间",
	"More than Half the Time": "一半以上的时间",
	"Several Times": "多次",
	"Not at all": "一点都没有",
	"(Select one)": "(选择一个)",
	"(0 being terrible, 10 being excellent)": "(0 分糟糕，10 分优秀)",
	"Patient Notes:": "患者备注"
}