{
	"Breathe": "Respirer", 
	"Begin": "Begin",
    "Breathing exercise (__ min)": "Exercice de respiration (__ min)",
    "Follow the motion of the lotus flower opening and closing to control your breaths in and out.": "Suivez le mouvement d\u2019ouverture et de fermeture de la fleur de lotus pour contr\u00f4ler vos inspirations et expirations.",	"Get ready": "Get ready",
	"Get yourself comfortable and when you’re ready tap the start button.": "Get yourself comfortable and when you’re ready tap the start button.",
	"Start": "D\u00e9marrer",
	"Inhale": "Inhale",
	"Exhale": "Exhale",
	"Nicely done!": "Nicely done!",
    "Done": "Termin\u00e9"
}

  