{
	"question": "प्रश्न",
	"Question number of total": "प्रश्न {{ number }} की {{ total }}",
	"Next" : "आगे",
	"Submit": "जमा करें",
	"Mood": "मूड",
	"Sleep and Social": "नींद और सामाजिक व्यवहार",
	"Anxiety": "चिंता",
	"Psychosis and Social": "मनोविक्षिप्ता और सामाजिक व्यवहार",
	"App Usability": "ऐप की उपयोगिता",
	"Water and Nutrition": "पानी और पोषण/भोजन",
	"Back": "पहले का"
}