{
	"question": "sp\u00f8rgsm\u00e5l",
	"Question number of total": "Sp\u00f8rgsm\u00e5l {{ number }} of {{ total }}",
	"Question": "Sp\u00f8rgsm\u00e5l",
	"of":"af",
	"Next" : "N\u00e6ste",
	"Submit": "Send",
	"Mood": "Stemnings",
	"Yes": "Ja", 
       "No": "Nej", 
	"Sleep and Social": "S\u00f8vn og sociale",
	"Anxiety": "Angst", "Psychosis and Social": "Psykose og socialt ", "App Usability": "App-brugervenlighed", "Water and Nutrition": "Vand og ern\u00e6ring",
	"Please enter your response" : "Indtast venligst dit svar",
	"Back":"Tilbage",
	"Your response:": "Dit svar:", "Nearly All the Time": "N\u00e6sten hele tiden", "More than Half the Time": "Mere end halvdelen af tiden", "Several Times": "Flere gange", "Not at all": "slet ikke", "(Select one)": "(V\u00e6lg en)", "(0 being terrible, 10 being excellent)": "(0 er forf\u00e6rdeligt 10 er fremragende)"
}