{
	"Breathe": "Atmung", "Begin": "Beginnen", "Breathing exercise (__ mins)": "Atem\u00fcbung (__ Min.)", "Follow the motion of the lotus flower opening and closing to control your breaths in and out.": "Folge der Bewegung der sich \u00f6ffnenden und schlie\u00dfenden Lotusblume, um dein Ein- und Ausatmen zu kontrollieren.", "Get ready": "Mach dich bereit", "Get yourself comfortable and when you’re ready tap the start button.": "Mach es dir bequem und tippe auf die Starttaste, wenn du bereit bist.", "Start": "Start", "Inhale": "Einatmen", "Exhale": "Ausatmen", "Nicely done!": "Gut gemacht!", "Done": "Erledigt"
}