{
	"question": "question",
	"Question number of total": "Question {{number}} of {{total}}",
	"Question": "Question",
	"of":"de",
	"Next" : "Suivant",
	"Submit": "Envoyer",
	"Mood": "Humeur",
	"Back": "Retour",
	"Sleep and Social": "Sleep and Social",
	"Anxiety": "Anxi\u00e9t\u00e9",
	"Psychosis and Social": "Psychosis and Social",
	"App Usability": "App Usability",
	"Yes": "Oui", "No": "Non",
	"Water and Nutrition": "Eau et nutrition",
	"Please enter your response" : "Veuillez entrer votre r\u00e9ponse"	,
	"Your response:": "Votre r\u00e9ponse :",
	 "Nearly All the Time": "Presque tout le temps", 
	 "More than Half the Time": "Plus de la moiti\u00e9 du temps", 
	 "Several Times": "Plusieurs fois", 
	 "Not at all": "Pas du tout",
	"(Select an answer)": "(S\u00e9lectionnez une r\u00e9ponse)", 
	"(0 being terrible, 10 being excellent)": "(0 \u00e9tant tr\u00e8s mauvais, 10 \u00e9tant excellent)"
}