{
	"question": "Pregunta",
	"Question number of total": "Pregunta {{ number }} de {{ total }}",
	"Question": "Pregunta",
	"of":"de",
	"Next" : "Siguiente",
	"Submit": "Enviar",
	"Mood": "Humor",
	"Sleep and Social": "Sueño y Social",
	"Anxiety": "Ansiedad",
	"Psychosis and Social": "Psicosis y Social",
	"App Usability": "Usabilidad de la aplicación",
	"Water and Nutrition": "Agua y Nutrición",
	"Back": "Previa",
	"Yes": "Si",
      "No": "No",
	"Your response:": "Tu respuesta",
	"Nearly All the Time": "Casi todo el tiempo",
	"More than Half the Time": "Más de la mitad del tiempo",
	"Several Times": "Varias veces",
	"Not at all": "De ningún modo",
	"(Select one)": "(Seleccione uno)",
	"(0 being terrible, 10 being excellent)": "(0 es terrible, 10 es excelente)",
	"Please enter your response" : "Por favor ingrese su respuesta"	
}