{
"Breathe": "Tr\u00e6k vejret", "Begin": "Begynd", "Breathing exercise (__ mins)": "\u00c5ndedr\u00e6ts\u00f8velse (__ min.)", "Follow the motion of the lotus flower opening and closing to control your breaths in and out.": "F\u00f8lg bev\u00e6gelsen af lotusblomsten, der \u00e5bner og lukker sig, for at kontrollere dine ind- og ud\u00e5ndinger.", "Get ready": "G\u00f8r dig klar", "Get yourself comfortable and when you’re ready tap the start button.": "S\u00e6t dig godt til rette, og n\u00e5r du er klar, trykker du p\u00e5 startknappen.", "Start": "Start", "Inhale": "Ind\u00e5nde", "Exhale": "Ud\u00e5nde", "Nicely done!": "Godt klaret!", "Done": "F\u00e6rdig"
}