{
	"Breathe": "\ud638\ud761\ud558\uae30", "Begin": "\uc2dc\uc791\ud558\uae30", "Breathing exercise (__ mins)": "\ud638\ud761 \uc6b4\ub3d9 (__ \ubd84)", "Follow the motion of the lotus flower opening and closing to control your breaths in and out.": "\uc5f0\uaf43\uc774 \uc5f4\ub9ac\uace0 \ub2eb\ud788\ub294 \uc6c0\uc9c1\uc784\uc744 \ub530\ub77c\uc11c \ub4e4\uc228\uacfc \ub0a0\uc228\uc73c\ub85c \ud638\ud761\uc744 \ud1b5\uc81c\ud558\uc138\uc694.", "Get ready": "\uc900\ube44\ud558\uae30", "Get yourself comfortable and when you’re ready tap the start button.": "\ud3b8\uc548\ud55c \uc790\uc138\ub85c \uc900\ube44\uac00 \uc644\ub8cc\ub418\uba74 \uc2dc\uc791 \ubc84\ud2bc\uc744 \ub204\ub974\uc138\uc694.", "Start": "\uc2dc\uc791\ud558\uae30", "Inhale": "\uc228\uc744 \ub4e4\uc774\uc26c\uae30", "Exhale": "\uc228\uc744 \ub0b4\uc26c\uae30", "Nicely done!": "\uc798\ud558\uc168\ub124\uc694!", "Done": "\uc885\ub8cc"
}

