{
  "name": "funny_memory_game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hot-loader/react-dom": "^17.0.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@types/react-hot-loader": "^4.1.1",
    "bootstrap": "^5.3.2",
    "i18next": "^23.8.2",
    "i18next-http-backend": "^2.4.3",
    "material-icons": "^1.13.12",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18.2.0",
    "react-hot-loader": "^3.1.1",
    "react-i18next": "^14.0.3",
    "react-scripts": "5.0.1",
    "react-speech-recognition": "^3.10.0",
    "typescript": "^5.3.3",
    "use-sound": "^4.0.3",
    "web-vitals": "^2.1.4",
    "webpack": "^5.90.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "overrides": {
    "nth-check": "2.1.1",
    "postcss": "8.4.32"
  },
  "homepage": "./",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react-speech-recognition": "^3.9.5"
  }
}
