{
	"question": "frage",
	"Question number of total": "Frage {{ number }} of {{ total }}",
	"Question": "Frage",
	"of":"von",
	"Next" : "Weiter",
	"Back": "Zur\u00fcck",
	"Submit": "Absenden",
	"Mood": "Stimmungs",
	"Yes": "Ja", "No": "Nein",
	"Sleep and Social": "Schlaf und Soziales", "Anxiety": "Angst", "Psychosis and Social": "Psychose und Soziales", "App Usability": "App-Nutzbarkeit", "Water and Nutrition": "Wasser und Ern\u00e4hrung",
	"Please enter your response" : "Bitte Antwort eingeben",
	"Your response:": "Deine Antwort:", "Nearly All the Time": "Fast die ganze Zeit", "More than Half the Time": "Mehr als die H\u00e4lfte der Zeit", "Several Times": "Mehrmals", "Not at all": "\u00dcberhaupt nicht", "(Select one)": "(Eine Option ausw\u00e4hlen)", "(0 being terrible, 10 being excellent)": "(0 ist schrecklich, 10 ist ausgezeichnet)"	
}