{
	"Breathe": "Respirazione", "Begin": "Inizia", "Breathing exercise (__ mins)": "Esercizio di respirazione (__ minuti)", "Follow the motion of the lotus flower opening and closing to control your breaths in and out.": "Seguire il movimento dell'apertura e della chiusura del fiore di loto per guidare l\u2019ispirazione e l\u2019espirazione.", "Get ready": "Prepararsi", "Get yourself comfortable and when you’re ready tap the start button.": "Mettersi comodi e quando pronti premere il pulsante \u2018inizia\u2019.", "Start": "Inizia", "Inhale": "Inspira", "Exhale": "Espira", "Nicely done!": "Ottimo lavoro!", "Done": "Fatto"
}

