import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  "da-DK": {
    translation: {
      ABOUT_TIME: "About what time is it?",
      CURRENT_DAY: "What is the day of the week?",
      CURRENT_MONTH: "What is the month?",
      CURRENT_SEASON: "What season is this?",
      CURRENT_YEAR: "What is the year?",
      GO: "G\u00e5",
      INSTRUCTION:
        "You will see a short sequence of pictures appear in the gray boxes. Please remember the pictures and their locations in order.",
      LEVEL: "Niveau",
      FUNNY_MEMORY_GAME: "Hukommelsesspil",
      NEXT: "N\u00e6ste",
      SELECT_DATE: "Select date",
      SELECT_DAY: "Select day",
      SELECT_MONTH: "Select month",
      SELECT_SEASON: "Select season",
      SELECT_YEAR: "Select year",
      SUBMIT: "Send",
      TIME_OUT: "Tiden er udl\u00f8bet",
      TODAY: "What is today’s date?",
      TRIAL: "Trial",
      RECALL_PHASE : "Recall Phase",
      RECOGNITION_PHASE1: "Recognition Phase 1",
      RECOGNITION_PHASE2: "Recognition Phase 2",
      RECALL_TEXT: "Do you remember any of the pictures that you were just shown?  Please say out loud the 2 items in each picture.",
      TRIAL_TEXT: "Please say out loud the 2 items in the picture you have seen.",
      RECOGNITION1_TEXT: "Please say out loud the missing item in the picture you have seen.",
      SPEECH_RECOGNITION_NOT_SUPPORTED: "Browser does not support speech recognition.",
      START_RECORDING: "Click to start recording your response",
      RECORDING: "Recording...",
      STOP: "Stop",
      CANCEL : "Cancel",
      RECOGNITION4_TEXT: "Which picture had you seen before?",
      TRIAL_INSTRUCTION_TEXT : "Say 'AND' between the words",
      RECALL_INSTRUCTION_TEXT : " Say 'AND' between the words and 'NEXT' between each pair"
    },
  },
  "de-DE": {
    translation: {
      ABOUT_TIME: "About what time is it?",
      CURRENT_DAY: "What is the day of the week?",
      CURRENT_MONTH: "What is the month?",
      CURRENT_SEASON: "What season is this?",
      CURRENT_YEAR: "What is the year?",
      GO: "Los",
      INSTRUCTION:
        "You will see a short sequence of pictures appear in the gray boxes. Please remember the pictures and their locations in order.",
      LEVEL: "Level",
      FUNNY_MEMORY_GAME: "Funny Memory Game",
      NEXT: "Weiter",
      SELECT_DATE: "Select date",
      SELECT_DAY: "Select day",
      SELECT_MONTH: "Select month",
      SELECT_SEASON: "Select season",
      SELECT_YEAR: "Select year",
      SUBMIT: "Absenden",
      TIME_OUT: "Zeit abgelaufen",
      TODAY: "What is today’s date?",
      TRIAL: "Trial",
      RECALL_PHASE : "Recall Phase",
      RECOGNITION_PHASE1: "Recognition Phase 1",
      RECOGNITION_PHASE2: "Recognition Phase 2",
      RECALL_TEXT: "Do you remember any of the pictures that you were just shown?  Please say out loud the 2 items in each picture.",
      TRIAL_TEXT: "Please say out loud the 2 items in the picture you have seen.",
      RECOGNITION1_TEXT: "Please say out loud the missing item in the picture you have seen.",
      SPEECH_RECOGNITION_NOT_SUPPORTED: "Browser does not support speech recognition.",
      START_RECORDING: "Click to start recording your response",
      RECORDING: "Recording...",
      STOP: "Stop",
      CANCEL : "Cancel",
      RECOGNITION4_TEXT: "Which picture had you seen before?",
      TRIAL_INSTRUCTION_TEXT : "Say 'AND' between the words",
      RECALL_INSTRUCTION_TEXT : " Say 'AND' between the words and 'NEXT' between each pair"
    },
  },
  "en-US": {
    translation: {
      ABOUT_TIME: "About what time is it?",
      CURRENT_DAY: "What is the day of the week?",
      CURRENT_MONTH: "What is the month?",
      CURRENT_SEASON: "What season is this?",
      CURRENT_YEAR: "What is the year?",
      GO: "Go",
      INSTRUCTION:
        "You will see a series of pictures. Please say out loud the 2 items in each picture.",
      LEVEL: "Level",
      FUNNY_MEMORY_GAME: "Funny Memory Game",
      NEXT: "Next",
      SELECT_DATE: "Select date",
      SELECT_DAY: "Select day",
      SELECT_MONTH: "Select month",
      SELECT_SEASON: "Select season",
      SELECT_YEAR: "Select year",
      SUBMIT: "Submit",
      TIME_OUT: "Time Out",
      TODAY: "What is today’s date?",
      TRIAL: "Trial",
      RECALL_PHASE : "Recall Phase",
      RECOGNITION_PHASE1: "Recognition Phase 1",
      RECOGNITION_PHASE2: "Recognition Phase 2",
      RECALL_TEXT: "Do you remember any of the pictures that you were just shown?  Please say out loud the 2 items in each picture.",
      TRIAL_TEXT: "Please say out loud the 2 items in the picture you have seen.",
      RECOGNITION1_TEXT: "Please say out loud the missing item in the picture you have seen.",
      SPEECH_RECOGNITION_NOT_SUPPORTED: "Browser does not support speech recognition.",
      START_RECORDING: "Click to start recording your response",
      RECORDING: "Recording...",
      STOP: "Stop",
      CANCEL : "Cancel",
      RECOGNITION4_TEXT: "Which picture had you seen before?",
      TRIAL_INSTRUCTION_TEXT : "Say 'AND' between the words",
      RECALL_INSTRUCTION_TEXT : " Say 'AND' between the words and 'NEXT' between each pair of words"
    },
  },
  "es-ES": {
    translation: {
      ABOUT_TIME: "¿Qué hora es?",
      CURRENT_DAY: "¿Cuál es el día de la semana?",
      CURRENT_MONTH: "¿Cuál es el mes?",
      CURRENT_SEASON: "¿Qué temporada es esta?",
      CURRENT_YEAR: "¿Cuál es el año?",
      GO: "Go",
      INSTRUCTION:
        "Verá aparecer una breve secuencia de imágenes en los cuadros grises. Recuerde las imágenes y sus ubicaciones en orden.",
      LEVEL: "Level",
      FUNNY_MEMORY_GAME: "JUEGO DE MEMORIA",
      NEXT: "Next",
      SELECT_DATE: "Seleccione fecha",
      SELECT_DAY: "Seleccione día",
      SELECT_MONTH: "Seleccione mes",
      SELECT_SEASON: "Seleccione temporada",
      SELECT_YEAR: "Seleccione año",
      SUBMIT: "Entregar",
      TIME_OUT: "Se acabó el tiempo",
      TODAY: "¿Cuál es la fecha de hoy?",
      TRIAL: "Ensayo",
      RECALL_PHASE : "Recall Phase",
      RECOGNITION_PHASE1: "Recognition Phase 1",
      RECOGNITION_PHASE2: "Recognition Phase 2",
      RECALL_TEXT: "Do you remember any of the pictures that you were just shown?  Please say out loud the 2 items in each picture.",
      TRIAL_TEXT: "Please say out loud the 2 items in the picture you have seen.",
      RECOGNITION1_TEXT: "Please say out loud the missing item in the picture you have seen.",
      SPEECH_RECOGNITION_NOT_SUPPORTED: "Browser does not support speech recognition.",
      START_RECORDING: "Click to start recording your response",
      RECORDING: "Recording...",
      STOP: "Stop",
      CANCEL : "Cancel",
      RECOGNITION4_TEXT: "Which picture had you seen before?",
      TRIAL_INSTRUCTION_TEXT : "Say 'AND' between the words",
      RECALL_INSTRUCTION_TEXT : " Say 'AND' between the words and 'NEXT' between each pair"
    },
  },
  "fr-FR": {
    translation: {
      ABOUT_TIME: "About what time is it?",
      CURRENT_DAY: "What is the day of the week?",
      CURRENT_MONTH: "What is the month?",
      CURRENT_SEASON: "What season is this?",
      CURRENT_YEAR: "What is the year?",
      GO: "Go",
      INSTRUCTION:
        "You will see a series of pictures. Please say out loud the 2 items in each picture.",
      LEVEL: "Niveau",
      FUNNY_MEMORY_GAME: "\u202fJeu de m\u00e9moire\u202f",
      NEXT: "Suivant",
      SELECT_DATE: "Select date",
      SELECT_DAY: "Select day",
      SELECT_MONTH: "Select month",
      SELECT_SEASON: "Select season",
      SELECT_YEAR: "Select year",
      SUBMIT: "Submit",
      TIME_OUT: "Time Out",
      TODAY: "What is today’s date?",
      TRIAL: "Trial",
      RECALL_PHASE : "Recall Phase",
      RECOGNITION_PHASE1: "Recognition Phase 1",
      RECOGNITION_PHASE2: "Recognition Phase 2",
      RECALL_TEXT: "Do you remember any of the pictures that you were just shown?  Please say out loud the 2 items in each picture.",
      TRIAL_TEXT: "Please say out loud the 2 items in the picture you have seen.",
      RECOGNITION1_TEXT: "Please say out loud the missing item in the picture you have seen.",
      SPEECH_RECOGNITION_NOT_SUPPORTED: "Browser does not support speech recognition.",
      START_RECORDING: "Click to start recording your response",
      RECORDING: "Recording...",
      STOP: "Stop",
      CANCEL : "Cancel",
      RECOGNITION4_TEXT: "Which picture had you seen before?",
      TRIAL_INSTRUCTION_TEXT : "Say 'AND' between the words",
      RECALL_INSTRUCTION_TEXT : " Say 'AND' between the words and 'NEXT' between each pair"
    },
  },
  "hi-IN": {
    translation: {
      ABOUT_TIME: "यह किस समय के बारे में है?",
      CURRENT_DAY: "सप्ताह का दिन क्या है?",
      CURRENT_MONTH: "महीना क्या है?",
      CURRENT_SEASON: "यह कौन सा मौसम है?",
      CURRENT_YEAR: "वर्ष क्या है?",
      GO: "Go",
      INSTRUCTION:
        "आप ग्रे बॉक्स में चित्रों का एक छोटा क्रम देखेंगे। कृपया चित्रों और उनके स्थानों को क्रम से याद रखें",
      LEVEL: "Level",
      FUNNY_MEMORY_GAME: "स्मृति खेल",
      NEXT: "Next",
      SELECT_DATE: "तारीख़ चुनिए",
      SELECT_DAY: "दिन चुनिए",
      SELECT_MONTH: "महीना चुनिए",
      SELECT_SEASON: "मौसम चुनिए",
      SELECT_YEAR: "वर्ष चुनिए",
      SUBMIT: "प्रस्तुत",
      TODAY: "आज की तारीख क्या है?",
      TRIAL: "परीक्षण",
      RECALL_PHASE : "Recall Phase",
      RECOGNITION_PHASE1: "Recognition Phase 1",
      RECOGNITION_PHASE2: "Recognition Phase 2",
      RECALL_TEXT: "Do you remember any of the pictures that you were just shown?  Please say out loud the 2 items in each picture.",
      TRIAL_TEXT: "Please say out loud the 2 items in the picture you have seen.",
      RECOGNITION1_TEXT: "Please say out loud the missing item in the picture you have seen.",
      SPEECH_RECOGNITION_NOT_SUPPORTED: "Browser does not support speech recognition.",
      START_RECORDING: "Click to start recording your response",
      RECORDING: "Recording...",
      STOP: "Stop",
      CANCEL : "Cancel",
      RECOGNITION4_TEXT: "Which picture had you seen before?",
      TRIAL_INSTRUCTION_TEXT : "Say 'AND' between the words",
      RECALL_INSTRUCTION_TEXT : " Say 'AND' between the words and 'NEXT' between each pair"
    },
  },
  "it-IT": {
    translation: {
      ABOUT_TIME: "About what time is it?",
      CURRENT_DAY: "What is the day of the week?",
      CURRENT_MONTH: "What is the month?",
      CURRENT_SEASON: "What season is this?",
      CURRENT_YEAR: "What is the year?",
      GO: "Via",
      INSTRUCTION:
        "You will see a short sequence of pictures appear in the gray boxes. Please remember the pictures and their locations in order.",
      LEVEL: "Livello",
      FUNNY_MEMORY_GAME: "Memory Game",
      NEXT: "Successiva",
      SELECT_DATE: "Select date",
      SELECT_DAY: "Select day",
      SELECT_MONTH: "Select month",
      SELECT_SEASON: "Select season",
      SELECT_YEAR: "Select year",
      SUBMIT: "Invia",
      TIME_OUT: "Tempo scaduto",
      TODAY: "What is today’s date?",
      TRIAL: "Trial",
      RECALL_PHASE : "Recall Phase",
      RECOGNITION_PHASE1: "Recognition Phase 1",
      RECOGNITION_PHASE2: "Recognition Phase 2",
      RECALL_TEXT: "Do you remember any of the pictures that you were just shown?  Please say out loud the 2 items in each picture.",
      TRIAL_TEXT: "Please say out loud the 2 items in the picture you have seen.",
      RECOGNITION1_TEXT: "Please say out loud the missing item in the picture you have seen.",
      SPEECH_RECOGNITION_NOT_SUPPORTED: "Browser does not support speech recognition.",
      START_RECORDING: "Click to start recording your response",
      RECORDING: "Recording...",
      STOP: "Stop",
      CANCEL : "Cancel",
      RECOGNITION4_TEXT: "Which picture had you seen before?",
      TRIAL_INSTRUCTION_TEXT : "Say 'AND' between the words",
      RECALL_INSTRUCTION_TEXT : " Say 'AND' between the words and 'NEXT' between each pair"
    },
  },
  "ko-KR": {
    translation: {
      ABOUT_TIME: "About what time is it?",
      CURRENT_DAY: "What is the day of the week?",
      CURRENT_MONTH: "What is the month?",
      CURRENT_SEASON: "What season is this?",
      CURRENT_YEAR: "What is the year?",
      GO: "\uac00\uae30",
      INSTRUCTION:
        "You will see a short sequence of pictures appear in the gray boxes. Please remember the pictures and their locations in order.",
      LEVEL: "\ub808\ubca8",
      FUNNY_MEMORY_GAME: "\uae30\uc5b5\ub825 \uac8c\uc784",
      NEXT: "\ub2e4\uc74c",
      SELECT_DATE: "Select date",
      SELECT_DAY: "Select day",
      SELECT_MONTH: "Select month",
      SELECT_SEASON: "Select season",
      SELECT_YEAR: "Select year",
      SUBMIT: "\uc81c\ucd9c\ud558\uae30",
      TIME_OUT: "\uc2dc\uac04 \uc885\ub8cc",
      TODAY: "What is today’s date?",
      TRIAL: "Trial",
      RECALL_PHASE : "Recall Phase",
      RECOGNITION_PHASE1: "Recognition Phase 1",
      RECOGNITION_PHASE2: "Recognition Phase 2",
      RECALL_TEXT: "Do you remember any of the pictures that you were just shown?  Please say out loud the 2 items in each picture.",
      TRIAL_TEXT: "Please say out loud the 2 items in the picture you have seen.",
      RECOGNITION1_TEXT: "Please say out loud the missing item in the picture you have seen.",
      SPEECH_RECOGNITION_NOT_SUPPORTED: "Browser does not support speech recognition.",
      START_RECORDING: "Click to start recording your response",
      RECORDING: "Recording...",
      STOP: "Stop",
      CANCEL : "Cancel",
      RECOGNITION4_TEXT: "Which picture had you seen before?",
      TRIAL_INSTRUCTION_TEXT : "Say 'AND' between the words",
      RECALL_INSTRUCTION_TEXT : " Say 'AND' between the words and 'NEXT' between each pair"
    },
  },
  "zh-CN": {
    translation: {
      ABOUT_TIME: "About what time is it?",
      CURRENT_DAY: "What is the day of the week?",
      CURRENT_MONTH: "What is the month?",
      CURRENT_SEASON: "What season is this?",
      CURRENT_YEAR: "What is the year?",
      GO: "开始",
      INSTRUCTION:
        "You will see a short sequence of pictures appear in the gray boxes. Please remember the pictures and their locations in order.",
      LEVEL: "级别",
      FUNNY_MEMORY_GAME: "记忆游戏",
      NEXT: "下一步",
      SELECT_DATE: "Select date",
      SELECT_DAY: "Select day",
      SELECT_MONTH: "Select month",
      SELECT_SEASON: "Select season",
      SELECT_YEAR: "Select year",
      SUBMIT: "提交",
      TIMEOUT: "超时",
      TODAY: "What is today’s date?",
      TRIAL: "Trial",
      RECALL_PHASE : "Recall Phase",
      RECOGNITION_PHASE1: "Recognition Phase 1",
      RECOGNITION_PHASE2: "Recognition Phase 2",
      RECALL_TEXT: "Do you remember any of the pictures that you were just shown?  Please say out loud the 2 items in each picture.",
      TRIAL_TEXT: "Please say out loud the 2 items in the picture you have seen.",
      RECOGNITION1_TEXT: "Please say out loud the missing item in the picture you have seen.",
      SPEECH_RECOGNITION_NOT_SUPPORTED: "Browser does not support speech recognition.",
      START_RECORDING: "Click to start recording your response",
      RECORDING: "Recording...",
      STOP: "Stop",
      CANCEL : "Cancel",
      RECOGNITION4_TEXT: "Which picture had you seen before?",
      TRIAL_INSTRUCTION_TEXT : "Say 'AND' between the words",
      RECALL_INSTRUCTION_TEXT : " Say 'AND' between the words and 'NEXT' between each pair"
    },
  },
  "zh-HK": {
    translation: {
      ABOUT_TIME: "About what time is it?",
      CURRENT_DAY: "What is the day of the week?",
      CURRENT_MONTH: "What is the month?",
      CURRENT_SEASON: "What season is this?",
      CURRENT_YEAR: "What is the year?",
      GO: "開始",
      INSTRUCTION:
        "You will see a short sequence of pictures appear in the gray boxes. Please remember the pictures and their locations in order.",
      LEVEL: "級別",
      FUNNY_MEMORY_GAME: "記憶遊戲",
      NEXT: "下一步",
      SELECT_DATE: "Select date",
      SELECT_DAY: "Select day",
      SELECT_MONTH: "Select month",
      SELECT_SEASON: "Select season",
      SELECT_YEAR: "Select year",
      SUBMIT: "提交",
      TIME_OUT: "超時",
      TODAY: "What is today’s date?",
      TRIAL: "Trial",
      RECALL_PHASE : "Recall Phase",
      RECOGNITION_PHASE1: "Recognition Phase 1",
      RECOGNITION_PHASE2: "Recognition Phase 2",
      RECALL_TEXT: "Do you remember any of the pictures that you were just shown?  Please say out loud the 2 items in each picture.",
      TRIAL_TEXT: "Please say out loud the 2 items in the picture you have seen.",
      RECOGNITION1_TEXT: "Please say out loud the missing item in the picture you have seen.",
      SPEECH_RECOGNITION_NOT_SUPPORTED: "Browser does not support speech recognition.",
      START_RECORDING: "Click to start recording your response",
      RECORDING: "Recording...",
      STOP: "Stop",
      CANCEL : "Cancel",
      RECOGNITION4_TEXT: "Which picture had you seen before?",
      TRIAL_INSTRUCTION_TEXT : "Say 'AND' between the words",
      RECALL_INSTRUCTION_TEXT : " Say 'AND' between the words and 'NEXT' between each pair"
    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    interpolation: {
      escapeValue: false,
    },
    keySeparator: false,
    resources,
  });

export default i18n;
