{
	"question": "問題",
	"Question number of total": "問題 {{ number }} 的 {{ total }}",
	"of":"的",
	"Mood": "情緒",
	"Back":"返回",
	"Yes": "是",
	"No": "否",
	"Question": "問題",
	"Next": "下一步",
	"Submit": "提交",
	"Sleep and Social": "睡眠與社交",
	"Anxiety": "焦慮",
	"Psychosis and Social": "精神病與社交",
	"App Usability": "APP的可用性",
	"Water and Nutrition": "水分與營養",
	"Please enter your response" : "請輸入您的回复",
	"am": "上午",
	"pm": "下午",
	"Your response:": "您的回應：",
	"Nearly All the Time": "幾乎所有時間",
	"More than Half the Time": "一半以上的時間",
	"Several Times": "多次",
	"Not at all": "一點都沒有",
	"(Select one)": "(選擇一個)",
	"(0 being terrible, 10 being excellent)": "(0 分糟糕，10 分優秀)",
	"Patient Notes:": "患者備註"
}