import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  "da-DK": {
    translation: {
      COMPLETED: "Afsluttet",
      CONGRATULATIONS: "Tillykke",
      GO: "G\u00e5",
      LEVEL_NUMBER: "Niveau {{ gameLevel }}",
      LEVEL_NUM_COMPLETED: "Niveau {{ levelNumber }} afsluttet",
      MINUTES_TO_COMPLETE: "seconds taken to complete level",
      NUMBER_OF_CORRECTLY_ANSWERED_GO_TRIALS: "{{ correctGoCount }} number of correctly answered (popped) Go trials and {{ percentage }}",
      NUMBER_OF_CORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ correctNoGo }} number of correctly answered (unpopped) No-Go trials and {{ percentage }}",
      NUMBER_OF_FALSE_HITS: "{{ falseHitsCount }} number of false hits (hitting screen anywhere other than a bubble)",
      NUMBER_OF_INCORRECTLY_ANSWERED_GO_TRIALS: "{{ missedClicks }} number of missed (unpopped) Go trials and {{ percentage }}",
      NUMBER_OF_INCORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ wrongNoGoCount }} number of incorrectly answered (popped) No-Go trials and {{ percentage }}",
      POP_THE_BUBBLES: "Spr\u00e6ng boblerne!",
      TAP_TO_CONTINUE: "Tryk for at forts\u00e6tte",
      TAP_TO_POP_LEVEL_1_BUBBLES_BOTTOM:"HVIS DU RAMMER DE RIGTIGE BALLONER, F\u00c5R DU PUNKTER.",
      TAP_TO_POP_LEVEL_1_BUBBLES_TOP:"TRYK KUN P\u00c5 FOR AT F\u00c5 ALLE LYSER\u00d8DE, BL\u00c5 OG GULE BOBLER TIL AT SPRINGE.",
      TAP_TO_POP_LEVEL_2_3_BUBBLES_TOP:"DON’T POP TWO BUBBLES OF THE SAME COLOR IN A ROW.",
      TAP_TO_POP_LEVEL_2_BUBBLES_BOTTOM:"ONLY POP YELLOW AND BLUE BUBBLES.",
      TAP_TO_POP_LEVEL_3_BUBBLES_BOTTOM:"ONLY POP PINK YELLOW AND BLUE BUBBLES.",
      YOU_GOT_PERCENT: "Du fik {{ percentage }}",
    },
  },"de-DE": {
    translation: {
      COMPLETED: "Abgeschlossen",
      CONGRATULATIONS: "Gl\u00fcckwunsch",
      GO: "Los",
      LEVEL_NUMBER: "Level {{ gameLevel }}",
      LEVEL_NUM_COMPLETED: "Level {{ levelNumber }} abgeschlossen",
      MINUTES_TO_COMPLETE: "seconds taken to complete level",
      NUMBER_OF_CORRECTLY_ANSWERED_GO_TRIALS: "{{ correctGoCount }} number of correctly answered (popped) Go trials and {{ percentage }}",
      NUMBER_OF_CORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ correctNoGo }} number of correctly answered (unpopped) No-Go trials and {{ percentage }}",
      NUMBER_OF_FALSE_HITS: "{{ falseHitsCount }} number of false hits (hitting screen anywhere other than a bubble)",
      NUMBER_OF_INCORRECTLY_ANSWERED_GO_TRIALS: "{{ missedClicks }} number of missed (unpopped) Go trials and {{ percentage }}",
      NUMBER_OF_INCORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ wrongNoGoCount }} number of incorrectly answered (popped) No-Go trials and {{ percentage }}",
      POP_THE_BUBBLES: "Lass die Blasen platzen!",
      TAP_TO_CONTINUE: "Zum Fortfahren tippen",
      TAP_TO_POP_LEVEL_1_BUBBLES_BOTTOM:"WENN DU DIE RICHTIGEN LUFTBALLONS ZERPLATZT, ERH\u00c4LTST DU PUNKTE.",
      TAP_TO_POP_LEVEL_1_BUBBLES_TOP:"TIPPE NUR AUF ALLE ROSA, BLAUEN UND GELBEN BLASEN, UM SIE ZUM PLATZEN ZU BRINGEN.",
      TAP_TO_POP_LEVEL_2_3_BUBBLES_TOP:"DON’T POP TWO BUBBLES OF THE SAME COLOR IN A ROW.",
      TAP_TO_POP_LEVEL_2_BUBBLES_BOTTOM:"ONLY POP YELLOW AND BLUE BUBBLES.",
      TAP_TO_POP_LEVEL_3_BUBBLES_BOTTOM:"ONLY POP PINK YELLOW AND BLUE BUBBLES.",
      YOU_GOT_PERCENT: "Du hast {{ percentage }}",
    },
  },"en-US": {
    translation: {
      COMPLETED: "Completed",
      CONGRATULATIONS: "Congratulations",
      GO: "GO",
      LEVEL_NUMBER: "Level {{ gameLevel }}",
      LEVEL_NUM_COMPLETED: "Level {{ levelNumber }} Completed",
      MINUTES_TO_COMPLETE: "seconds taken to complete level",
      NUMBER_OF_CORRECTLY_ANSWERED_GO_TRIALS: "{{ correctGoCount }} number of correctly answered (popped) Go trials and {{ percentage }}",
      NUMBER_OF_CORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ correctNoGo }} number of correctly answered (unpopped) No-Go trials and {{ percentage }}",
      NUMBER_OF_FALSE_HITS: "{{ falseHitsCount }} number of false hits (hitting screen anywhere other than a bubble)",
      NUMBER_OF_INCORRECTLY_ANSWERED_GO_TRIALS: "{{ missedClicks }} number of missed (unpopped) Go trials and {{ percentage }}",
      NUMBER_OF_INCORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ wrongNoGoCount }} number of incorrectly answered (popped) No-Go trials and {{ percentage }}",
      POP_THE_BUBBLES: "POP THE BUBBLES!",
      TAP_TO_CONTINUE: "Tap to continue",
      TAP_TO_POP_LEVEL_1_BUBBLES_BOTTOM:"POPPING CORRECT BALOONS WILL EARN YOU POINTS.",
      TAP_TO_POP_LEVEL_1_BUBBLES_TOP:"TAP TO POP ALL PINK, BLUE AND YELLOW BUBBLES ONLY.",
      TAP_TO_POP_LEVEL_2_3_BUBBLES_TOP:"DON’T POP TWO BUBBLES OF THE SAME COLOR IN A ROW.",
      TAP_TO_POP_LEVEL_2_BUBBLES_BOTTOM:"ONLY POP YELLOW AND BLUE BUBBLES.",
      TAP_TO_POP_LEVEL_3_BUBBLES_BOTTOM:"ONLY POP PINK YELLOW AND BLUE BUBBLES.",
      YOU_GOT_PERCENT: "You got {{ percentage }}",
      IN_THIS_GAME_YOU_WILL_SEE_LOTS_OF_DIFFERENT_COLORED_BUBBLES_ONE_AT_A_TIME_YOUR_TASK_IS_TO_POP_THE_CORRECTLY_COLORED_BUBBLES_WHILE_IGNORING_THE_INCORRECT_ONES_PAY_ATTENTION_TO_THE_INSTRUCTIONS_FOR_EACH_LEVEL_TO_KNOW_WHICH_COLORED_BUBBLES_YOU_SHOULD_TAP_AND_WHICH_ONES_YOU_SHOULD_IGNORE:
        "In this game, you will see lots of different colored bubbles, one at a time. Your task is to 'pop' the correctly colored bubbles, while ignoring the incorrect ones. Pay attention to the instructions for each level to know which colored bubbles you should tap, and which ones you should ignore."
    },
  },"es-ES": {
    translation: {
      COMPLETED: "Terminada",
      CONGRATULATIONS: "Felicidades",
      GO: "Vamos",
      LEVEL_NUMBER: "Nivel {{ gameLevel }}",
      LEVEL_NUM_COMPLETED: "Nivel {{ levelNumber }} Completado",
      MINUTES_TO_COMPLETE: "seconds taken to complete level",
      NUMBER_OF_CORRECTLY_ANSWERED_GO_TRIALS: "{{ correctGoCount }} número de ensayos respondidos correctamente(popped) Go ensayos y  {{ percentage }}",
      NUMBER_OF_CORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ correctGoCount }} número de ensayos respondidos correctamente (unpopped) No-Go ensayos and {{ percentage }}",
      NUMBER_OF_FALSE_HITS: "{{ falseHitsCount }} número de aciertos falsos (hitting screen anywhere other than a bubble)",
      NUMBER_OF_INCORRECTLY_ANSWERED_GO_TRIALS: "{{ missedClicks }} número de ensayos respondidos incorrectamente(popped) Go ensayos y {{ percentage }}",
      NUMBER_OF_INCORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ wrongNoGoCount }} número de ensayos respondidos incorrectamente(popped) Go ensayos y {{ percentage }}",
      POP_THE_BUBBLES: "Estallar las burbujas!",
      TAP_TO_CONTINUE: "Toque para continuar",
      TAP_TO_POP_LEVEL_1_BUBBLES_BOTTOM:"toque para hacer estallar las burbujas fondo del nivel 1",
      TAP_TO_POP_LEVEL_1_BUBBLES_TOP:"Toca para hacer estallar todas las burbujas rosadas, azules y amarillas solamnte",
      TAP_TO_POP_LEVEL_2_3_BUBBLES_TOP:"No reviente dos burbujas del mismo color seguidas",
      TAP_TO_POP_LEVEL_2_BUBBLES_BOTTOM:"solo estallan burbujas amarillas y azules",
      TAP_TO_POP_LEVEL_3_BUBBLES_BOTTOM:"solo estallan burbujas roasas, amarillas y azules",
      YOU_GOT_PERCENT: "Tienes el {{ percentage }}"      
    },
  },
   "fr-FR": {
    translation: {
      COMPLETED: "Marquer comme compl\u00e9t\u00e9",
      CONGRATULATIONS: "Bravo\u2009!",
      GO: "GO",
      LEVEL_NUMBER: "Niveau {{ gameLevel }}",
      LEVEL_NUM_COMPLETED: "Niveau {{ levelNumber }} Compl\u00e9t\u00e9",
      MINUTES_TO_COMPLETE: "seconds taken to complete level",
      NUMBER_OF_CORRECTLY_ANSWERED_GO_TRIALS: "{{ correctGoCount }} number of correctly answered (popped) Go trials and {{ percentage }}",
      NUMBER_OF_CORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ correctNoGo }} number of correctly answered (unpopped) No-Go trials and {{ percentage }}",
      NUMBER_OF_FALSE_HITS: "{{ falseHitsCount }} number of false hits (hitting screen anywhere other than a bubble)",
      NUMBER_OF_INCORRECTLY_ANSWERED_GO_TRIALS: "{{ missedClicks }} number of missed (unpopped) Go trials and {{ percentage }}",
      NUMBER_OF_INCORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ wrongNoGoCount }} number of incorrectly answered (popped) No-Go trials and {{ percentage }}",
      POP_THE_BUBBLES: "POP THE BUBBLES!",
      TAP_TO_CONTINUE: "Tap to continue",
      TAP_TO_POP_LEVEL_1_BUBBLES_BOTTOM:"POPPING CORRECT BALOONS WILL EARN YOU POINTS.",
      TAP_TO_POP_LEVEL_1_BUBBLES_TOP:"TAP TO POP ALL PINK, BLUE AND YELLOW BUBBLES ONLY.",
      TAP_TO_POP_LEVEL_2_3_BUBBLES_TOP:"DON’T POP TWO BUBBLES OF THE SAME COLOR IN A ROW.",
      TAP_TO_POP_LEVEL_2_BUBBLES_BOTTOM:"ONLY POP YELLOW AND BLUE BUBBLES.",
      TAP_TO_POP_LEVEL_3_BUBBLES_BOTTOM:"ONLY POP PINK YELLOW AND BLUE BUBBLES.",
      YOU_GOT_PERCENT: "You got {{ percentage }}",
    },
  }, "hi-IN": {
    translation: {
      COMPLETED: "पूरा किया हुआ",
      CONGRATULATIONS: "बधाई हो",
      GO: "जाओ",
      LEVEL_NUMBER: "स्तर {{ gameLevel }}",
      LEVEL_NUM_COMPLETED: "स्तर {{ levelNumber }} पूरा हुआ",
      MINUTES_TO_COMPLETE: "seconds taken to complete level",
      NUMBER_OF_CORRECTLY_ANSWERED_GO_TRIALS: "{{ correctGoCount }} दिए गए सही जवाब (पॉपअप) परीक्षण में जाएं और {{ percentage }}",
      NUMBER_OF_CORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ correctGoCount }} दिए गए सही जवाब (पॉपअप नही) परीक्षण में नही जाएं और {{ percentage }}",
      NUMBER_OF_FALSE_HITS: "{{ falseHitsCount }} गलत हिट की संख्या (बुलबुले के छोड़कर अलावा कहीं भी स्क्रीन पर हिट करें)",
      NUMBER_OF_INCORRECTLY_ANSWERED_GO_TRIALS: "{{ missedClicks }} मिस्ड्स क्लिक्स की संख्या (पॉपअप नही) परीक्षण पर जाएं और {{ percentage }}",
      NUMBER_OF_INCORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ wrongNoGoCount }} गलत उत्तर की संख्या (पॉपअप) परीक्षण पर नही जाए और {{ percentage }}",
      POP_THE_BUBBLES: "बुलबुलो दिखाएँ!",
      TAP_TO_CONTINUE: "जारी रखने के लिए दबाएं",
      TAP_TO_POP_LEVEL_1_BUBBLES_BOTTOM:"सही गुब्बारे पॉपिंग होने पर आप अंक प्राप्त करेंगे.  ",
      TAP_TO_POP_LEVEL_1_BUBBLES_TOP:"सभी पिंक को पॉप करने के लिए दबाएँ, केवल नीले और पीले रंग के बुलबुले l",
      TAP_TO_POP_LEVEL_2_3_BUBBLES_TOP:"एक ही पंक्ति में समान रंग के दो बुलबुलों को पॉप नही करें",
      TAP_TO_POP_LEVEL_2_BUBBLES_BOTTOM:"केवल पीला और नीले रंग के बुलबुलों को पॉप करें l",
      TAP_TO_POP_LEVEL_3_BUBBLES_BOTTOM:"केवल गुलाबी, पीला और नीला बुलबुले पॉप करें l",
      YOU_GOT_PERCENT: "आपको मिला {{ percentage }}"    ,
      TAP_TO_POP_ALL_PINK_BLUE_AND_YELLOW_BUBBLES_ONLY:  "केवल गुलाबी, नीला और पीले बुलबुलों को दबाकर फोड़े।",
      POPPING_CORRECT_BALLOON_WILL_EARN_YOU_POINTS: "सही बुलबुलों को फोड़ने पर आपको पॉइंट्स मिलेंगे" ,
      RESULTS: "परिणाम",
      LEVEL_1_COMPLETED: "स्तर 1 पूरा हुआ",
      DONT_POP_TWO_BUBBLES_OF_THE_SAME_COLOR_IN_A_ROW: "एक साथ दो उसी रंग के बुलबुलों को न फोड़े",
      ONLY_POP_YELLOW_AND_BLUE_BUBBLES: "केवल पीले और नीले बुलबुलों को फोड़ें|",
      LEVEL_2_COMPLETED: "स्तर 2  पूरा हुआ",
      ONLY_POP_PINK_AND_BLUE_BUBBLES: "केवल गुलाबी और नीले बुलबुलों को फोड़े",
      LEVEL_3_COMPLETED: "स्तर 3  पूरा हुआ",
      IN_THIS_GAME_YOU_WILL_SEE_LOTS_OF_DIFFERENT_COLORED_BUBBLES_ONE_AT_A_TIME_YOUR_TASK_IS_TO_POP_THE_CORRECTLY_COLORED_BUBBLES_WHILE_IGNORING_THE_INCORRECT_ONES_PAY_ATTENTION_TO_THE_INSTRUCTIONS_FOR_EACH_LEVEL_TO_KNOW_WHICH_COLORED_BUBBLES_YOU_SHOULD_TAP_AND_WHICH_ONES_YOU_SHOULD_IGNORE:
        "इस खेल में, आप बहुत से विभिन्न रंगों के बुलबुल देखेंगे, एक बार में एक। आपका कार्य है सही रंग के बुलबुलों को 'फोड़ना’ है एवं गलत रंगों को बुलबुले को नजरअंदाज करना। (आपका कार्य है की गलत रंगों के बुलबुलों को बिना दबाए, सही रंग के बुलबुलों को चुने) प्रत्येक स्तर के लिए निर्देशों पर ध्यान दें ताकि आप जान सकें कौन सी रंग के बुलबुलों को आपको दबाना चाहिए, और किसको आपको नजरअंदाज करना चाहिए।",
      OK: "ठीक है",
    },
  }, "it-IT": {
    translation: {
      COMPLETED: "Completato",
      CONGRATULATIONS: "Congratulazioni",
      GO: "Via",
      LEVEL_NUMBER: "Livello {{ gameLevel }}",
      LEVEL_NUM_COMPLETED: "Livello {{ levelNumber }} Completato",
      MINUTES_TO_COMPLETE: "impiegati per completare il livello",
      NUMBER_OF_CORRECTLY_ANSWERED_GO_TRIALS: "{{ correctGoCount }} il numero di bolle corrette (scoppiate) per un totale del {{ percentage }}",
      NUMBER_OF_CORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ correctNoGo }} number of correctly answered (unpopped) No-Go trials and {{ percentage }}",
      NUMBER_OF_FALSE_HITS: "{{ falseHitsCount }} il numero di colpi mancati (colpito dove non c’erano bolle)",
      NUMBER_OF_INCORRECTLY_ANSWERED_GO_TRIALS: "{{ missedClicks }} il numero di bolle mancate (non scoppiate) per un totale del {{ percentage }}",
      NUMBER_OF_INCORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ wrongNoGoCount }} number of incorrectly answered (popped) No-Go trials and {{ percentage }}",
      POP_THE_BUBBLES: "Scoppiare le bolle!",
      TAP_TO_CONTINUE: "Cliccare per continuare",
      TAP_TO_POP_LEVEL_1_BUBBLES_BOTTOM:"FACENDO SCOPPIARE I PALLONCINI CORRETTI SI GUADAGNERANNO PUNTI.",
      TAP_TO_POP_LEVEL_1_BUBBLES_TOP:"TOCCARE PER FAR SCOPPIARE SOLO LE BOLLE ROSA, BLU E GIALLE.",
      TAP_TO_POP_LEVEL_2_3_BUBBLES_TOP:"Non scoppiare due bolle di seguito con lo stesso colore.",
      TAP_TO_POP_LEVEL_2_BUBBLES_BOTTOM:"Scoppia solo le bolle di colore giallo e di colore blu.",
      TAP_TO_POP_LEVEL_3_BUBBLES_BOTTOM:"Scoppia solo le bolle di colore rosa, giallo e di colore blu.",
      YOU_GOT_PERCENT: "Hai ottenuto un punteggio del {{ percentage }}",
    },
  },"ko-KR": {
    translation: {
      COMPLETED: "\uc644\ub8cc",
      CONGRATULATIONS: "\ucd95\ud558\ud574\uc694",
      GO: "\uac00\uae30",
      LEVEL_NUMBER: "\ub808\ubca8 {{ gameLevel }}",
      LEVEL_NUM_COMPLETED: "\ub808\ubca8 {{ levelNumber }} \uc644\ub8cc",
      MINUTES_TO_COMPLETE: "seconds taken to complete level",
      NUMBER_OF_CORRECTLY_ANSWERED_GO_TRIALS: "{{ correctGoCount }} number of correctly answered (popped) Go trials and {{ percentage }}",
      NUMBER_OF_CORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ correctNoGo }} number of correctly answered (unpopped) No-Go trials and {{ percentage }}",
      NUMBER_OF_FALSE_HITS: "{{ falseHitsCount }} number of false hits (hitting screen anywhere other than a bubble)",
      NUMBER_OF_INCORRECTLY_ANSWERED_GO_TRIALS: "{{ missedClicks }} number of missed (unpopped) Go trials and {{ percentage }}",
      NUMBER_OF_INCORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ wrongNoGoCount }} number of incorrectly answered (popped) No-Go trials and {{ percentage }}",
      POP_THE_BUBBLES: "\uac70\ud488\uc744 \ud130\ud2b8\ub9ac\uae30!",
      TAP_TO_CONTINUE: "\uacc4\uc18d\ud558\ub824\uba74 \ub204\ub974\uae30",
      TAP_TO_POP_LEVEL_1_BUBBLES_BOTTOM:"\ub9de\ub294 \ud48d\uc120\uc744 \ud130\ud2b8\ub9ac\uba74 \uc810\uc218\ub97c \uc5bb\uac8c \ub429\ub2c8\ub2e4.",
      TAP_TO_POP_LEVEL_1_BUBBLES_TOP:"\ubd84\ud64d, \ud30c\ub791 \ubc0f \ub178\ub791 \uac70\ud488\ub9cc \ub20c\ub7ec\uc11c \ud130\ud2b8\ub9ac\uae30.",
      TAP_TO_POP_LEVEL_2_3_BUBBLES_TOP:"DON’T POP TWO BUBBLES OF THE SAME COLOR IN A ROW.",
      TAP_TO_POP_LEVEL_2_BUBBLES_BOTTOM:"ONLY POP YELLOW AND BLUE BUBBLES.",
      TAP_TO_POP_LEVEL_3_BUBBLES_BOTTOM:"ONLY POP PINK YELLOW AND BLUE BUBBLES.",
      YOU_GOT_PERCENT: "\uc5bb\uc74c {{ percentage }}",
    },
  }, "zh-CN": {
    translation: {
      COMPLETED: "\u5df2\u5b8c\u6210",
      CONGRATULATIONS: "\u606d\u559c\uff01",
      GO: "\u5f00\u59cb",
      LEVEL_NUMBER: "\u7ea7\u522b {{ gameLevel }}",
      LEVEL_NUM_COMPLETED: "\u7ea7\u522b {{ levelNumber }} \u5df2\u5b8c\u6210",
      MINUTES_TO_COMPLETE: "seconds taken to complete level",
      NUMBER_OF_CORRECTLY_ANSWERED_GO_TRIALS: "{{ correctGoCount }} number of correctly answered (popped) Go trials and {{ percentage }}",
      NUMBER_OF_CORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ correctNoGo }} number of correctly answered (unpopped) No-Go trials and {{ percentage }}",
      NUMBER_OF_FALSE_HITS: "{{ falseHitsCount }} number of false hits (hitting screen anywhere other than a bubble)",
      NUMBER_OF_INCORRECTLY_ANSWERED_GO_TRIALS: "{{ missedClicks }} number of missed (unpopped) Go trials and {{ percentage }}",
      NUMBER_OF_INCORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ wrongNoGoCount }} number of incorrectly answered (popped) No-Go trials and {{ percentage }}",
      POP_THE_BUBBLES: "\u5f39\u51fa\u6c14\u6ce1!",
      TAP_TO_CONTINUE: "\u70b9\u51fb\u7ee7\u7eed",
      TAP_TO_POP_LEVEL_1_BUBBLES_BOTTOM:"\u5f39\u51fa\u6b63\u786e\u7684\u6c14\u7403\u5c06\u8d62\u5f97\u79ef\u5206.",
      TAP_TO_POP_LEVEL_1_BUBBLES_TOP:"\u70b9\u51fb\u4ee5\u4ec5\u5f39\u51fa\u6240\u6709\u7c89\u8272\u3001\u84dd\u8272\u548c\u9ec4\u8272\u6c14\u6ce1.",
      TAP_TO_POP_LEVEL_2_3_BUBBLES_TOP:"DON’T POP TWO BUBBLES OF THE SAME COLOR IN A ROW.",
      TAP_TO_POP_LEVEL_2_BUBBLES_BOTTOM:"ONLY POP YELLOW AND BLUE BUBBLES.",
      TAP_TO_POP_LEVEL_3_BUBBLES_BOTTOM:"ONLY POP PINK YELLOW AND BLUE BUBBLES.",
      YOU_GOT_PERCENT: "\u5f97\u5206 {{ percentage }}",
    },
  },
  "zh-HK": {
    translation: {
      COMPLETED: "\u5df2\u5b8c\u6210",
      CONGRATULATIONS: "\u606d\u559c\uff01",
      GO: "\u958b\u59cb",
      LEVEL_NUMBER: "\u7d1a\u5225 {{ gameLevel }}",
      LEVEL_NUM_COMPLETED: "\u7d1a\u5225 {{ levelNumber }} \u5df2\u5b8c\u6210",
      MINUTES_TO_COMPLETE: "seconds taken to complete level",
      NUMBER_OF_CORRECTLY_ANSWERED_GO_TRIALS: "{{ correctGoCount }} number of correctly answered (popped) Go trials and {{ percentage }}",
      NUMBER_OF_CORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ correctNoGo }} number of correctly answered (unpopped) No-Go trials and {{ percentage }}",
      NUMBER_OF_FALSE_HITS: "{{ falseHitsCount }} number of false hits (hitting screen anywhere other than a bubble)",
      NUMBER_OF_INCORRECTLY_ANSWERED_GO_TRIALS: "{{ missedClicks }} number of missed (unpopped) Go trials and {{ percentage }}",
      NUMBER_OF_INCORRECTLY_ANSWERED_NO_GO_TRIALS: "{{ wrongNoGoCount }} number of incorrectly answered (popped) No-Go trials and {{ percentage }}",
      POP_THE_BUBBLES: "\u5f48\u51fa\u6c23\u6ce1!",
      TAP_TO_CONTINUE: "\u9ede\u64ca\u7e7c\u7e8c",
      TAP_TO_POP_LEVEL_1_BUBBLES_BOTTOM:"\u5f48\u51fa\u6b63\u78ba\u7684\u6c23\u7403\u5c07\u8d0f\u5f97\u7a4d\u5206.",
      TAP_TO_POP_LEVEL_1_BUBBLES_TOP:"\u9ede\u64ca\u4ee5\u50c5\u5f48\u51fa\u6240\u6709\u7c89\u8272\u3001\u85cd\u8272\u548c\u9ec3\u8272\u6c23\u6ce1.",
      TAP_TO_POP_LEVEL_2_3_BUBBLES_TOP:"DON’T POP TWO BUBBLES OF THE SAME COLOR IN A ROW.",
      TAP_TO_POP_LEVEL_2_BUBBLES_BOTTOM:"ONLY POP YELLOW AND BLUE BUBBLES.",
      TAP_TO_POP_LEVEL_3_BUBBLES_BOTTOM:"ONLY POP PINK YELLOW AND BLUE BUBBLES.",
      YOU_GOT_PERCENT: "\u5f97\u5206 {{ percentage }}",
    },
  },
  
};
  
i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    interpolation: {
      escapeValue: false,
    },
    keySeparator: false,
    resources,
  });

export default i18n;
